NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_SUPABASE_URL=https://rwwvgqrkbkrhhskytxwl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3d3ZncXJrYmtyaGhza3l0eHdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM4MTQ3NjYsImV4cCI6MjA0OTM5MDc2Nn0.mSVT1ZvfU8eNppzsO4zxXmjBshMfMPASNoeBb5Dx2sw